{
  "name": "of-loop",
  "displayName": "OwnFramework Loop",
  "description": "V0.3.5 - security and state stabilization: closes the six P0 audit blockers (AUD2-P0-1, A1-001, A1-002, A1-004, A1-005, F-4-01, F-4-02, A3-001) and the eight gate credibility defects (A6-F01..A6-F11) from the v0.3.4 production-readiness audit. Approval requires a genuine interactive TTY plus typed confirmation token — there is no automation override. Program-mode state transitions go through a single authoritative path. Event-chain appends are atomic under flock. Worktree creation is serialized. Bash guard processes complete multi-line input. Canonical test gate runs from a portable allow-list with timeout, ported root, and behavioral assertions. Builds on v0.3.4 hook bytecode closeout, v0.3.3 active installed-cache discovery, v0.3.2 unified PROGRAM claim accounting, and v0.3.1 deterministic approval.",
  "version": "0.3.5",
  "author": {
    "name": "OwnFramework"
  },
  "license": "Proprietary"
}
